- name: ROLE BASE
  hosts: all
  become: yes
  remote_user: root

  tasks:
    - name: UPDATE system
      apt:
        upgrade: dist
        update_cache: yes

    - name: Generate SSH key
      shell: ssh-keygen -b 2048 -t rsa -f /root/.ssh/id_rsa -q -N ""
      args:
        creates: /root/.ssh/id_rsa

    - name: UPLOAD ssh key to gitlab server
      shell: curl -X POST -F "private_token=i-NN9bo5YRTYyQ-btyH7" -F "title=frontend" -F "key=$(cat ~/.ssh/id_rsa.pub)" "http://192.168.119.128/api/v4/user/keys"

    - name: INSTALL packages
      apt:
        name: ['sudo', 'unzip', 'curl', 'git', 'ufw', 'apache2']

    - name: CLONE front end repository from gitlab
      git:
        repo: git@192.168.119.128:root/frontend.git
        version: master
        dest: /root/frontend
        accept_hostkey: yes
